{
  "name": "abr-readarr-connect",
  "version": "1.0.0",
  "description": "Webhook relay from Audiobook-Request to Readarr",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --transpile-only --respawn server.ts"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "axios-rate-limit": "^1.4.0",
    "express": "^5.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/express": "^4.17.21",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
